# WebCuoiKy-TMDT

./: README.md
ClothesASPCoreApp/ClothesASPCoreApp/: ClothesASPCoreApp.csproj  ClothesASPCoreApp.sln  Startup.cs  appsettings.json
ClothesASPCoreApp/ClothesASPCoreApp/Areas/Admin/Controllers/: AdminSiteController.cs  AdminUsersController.cs  BrandsController.cs  CategoriesController.cs  CustomerFeedBacksController.cs  CustomersController.cs  ImportProductController.cs  NewsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs  UsersController.cs  VendorsController.cs
ClothesASPCoreApp/ClothesASPCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
ClothesASPCoreApp/ClothesASPCoreApp/Areas/Customer/Controllers/: CustomerOdersController.cs  FeedbacksController.cs  HomeController.cs  ShoppingCartController.cs  ShoppingController.cs
ClothesASPCoreApp/ClothesASPCoreApp/Areas/Customer/Views/: _ViewImports.cshtml
ClothesASPCoreApp/ClothesASPCoreApp/Areas/Identity/Pages/: _ViewStart.cshtml
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/: ClothesASPCoreApp.csproj  Program.cs  Startup.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Areas/Identity/: IdentityHostingStartup.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Controllers/: AccountController1.cs  Home2Controller.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Data/: DbInitializer.cs  IDbInitializer.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Extensions/: SessionExtensions.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Migrations/: 20200709055514_init.Designer.cs  20200709055514_init.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  ImportProductDetails.cs  OrderDetails.cs  SpecialTags.cs
ClothesASPCoreApp/ClothesASPCoreApp/ClothesASPCoreApp/Models/ViewModel/: HomeViewModel.cs  ImportViewModel.cs  PagingInfo.cs  (+1 more)
ClothesASPCoreApp/ClothesASPCoreApp/Controllers/: AccountController1.cs
ClothesASPCoreApp/ClothesASPCoreApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
ClothesASPCoreApp/ClothesASPCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200620061640_InitialCreate.Designer.cs  20200620061640_InitialCreate.cs  20200620070118_CreateVendors.Designer.cs  20200620070118_CreateVendors.cs  ApplicationDbContextModelSnapshot.cs
ClothesASPCoreApp/ClothesASPCoreApp/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
ClothesASPCoreApp/ClothesASPCoreApp/Migrations/: 20200702140843_init.Designer.cs  20200702140843_init.cs  20200703031421_update.Designer.cs  20200703031421_update.cs  20200703155752_updateproductentity.Designer.cs  20200703155752_updateproductentity.cs  20200703175454_updatecustumer.Designer.cs  20200703175454_updatecustumer.cs  20200709054957_init.Designer.cs  20200709194123_updateoders.Designer.cs  20200709194123_updateoders.cs  20200709202217_updateoders2.Designer.cs  20200709202217_updateoders2.cs  20200710065209_updateappuser.Designer.cs  20200710065209_updateappuser.cs  20200710092421_updatenews.Designer.cs  20200710092421_updatenews.cs  20200710145327_updateorderdetail.Designer.cs  20200710145327_updateorderdetail.cs  20200710155108_updatebrands.Designer.cs  20200710155108_updatebrands.cs  20200710155214_updatebrands2.Designer.cs  20200710155214_updatebrands2.cs  ApplicationDbContextModelSnapshot.cs
ClothesASPCoreApp/ClothesASPCoreApp/Models/: ApplicationUser.cs  Brands.cs  Categories.cs  Customers.cs  Feedbacks.cs  News.cs  OrderDetails.cs  Orders.cs  ProductTypes.cs  Products.cs  SpecialTags.cs  Vendors.cs
ClothesASPCoreApp/ClothesASPCoreApp/Models/ViewModel/: ListProductViewModel.cs  NumberOfProduct.cs  NumberOfProducts.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs  ShoppingViewModel.cs
ClothesASPCoreApp/ClothesASPCoreApp/TagHelpers/: PageLinkTagHelper.cs
ClothesASPCoreApp/ClothesASPCoreApp/Utility/: SD.cs
ClothesASPCoreApp/ClothesASPCoreApp/ViewComponenets/: UserNameViewComponent.cs
ClothesASPCoreApp/ClothesASPCoreApp/Viewcomponenents/: UserNameViewComponent.cs
ClothesASPCoreApp/ClothesASPCoreApp/Views/: _ViewImports.cshtml
ClothesASPCoreApp/ClothesASPCoreApp/Views/AccountController1/: Confirm.cshtml
ClothesASPCoreApp/ClothesASPCoreApp/Views/Shared/: _AdminSite.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _OrderCustomerDetails.cshtml  _OrderProductDetails.cshtml  _TableButtonPartial.cshtml
ClothesASPCoreApp/ClothesASPCoreApp/Views/ViewComponenets/: UserNameViewComponent.cs
(+147 files in other folders)
